/* ............fonts............ */
@font-face{
    font-family: "raleway-regular";
    src:url(../fonts/Raleway-Regular.ttf)
}
@font-face{
    font-family: "raleway-medium";
    src:url(../fonts/Raleway-Medium.ttf)
}
@font-face{
    font-family: "raleway-bold";
    src:url(../fonts/Raleway-Bold.ttf)
}
@font-face{
    font-family: "raleway-semibold";
    src:url(../fonts/Raleway-semiBold.ttf)
}
@font-face{
    font-family: "raleway-black";
    src:url(../fonts/Raleway-Black.ttf)
}
@font-face{
    font-family: "raleway-extrabold";
    src:url(../fonts/Raleway-ExtraBold.ttf)
}

/* ...............Colors variables ........ */

:root {
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#dad6d6;
    --heaven:#fffdfd;
    --foter:#2D333F;
}

/* .................reset............... */

*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}

body{

    -webkit-font-smoothing:antialiased; 
    height: 4000px;
    font-family: "raleway-regular";
}
.container{

    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

/* .................responsive............... */

@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}



/* .................utility classes................ */

.flex{
    display: flex;
    
}
.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.item-center{
    align-items: center;
}

.magicshadow{
    position: relative;
    background: var(--heaven)
}

.magicshadow::after{
    content: "";
    display: block;
    width: 100%;
    height: 65px;
    background-image: url(../icons/shadow.svg);
    bottom: -21px;
    position: absolute;
    z-index: -1;
    background-repeat: no-repeat;
    background-position: center;
}

.magicshadow-sm{
    position: relative;
    background: var(--heaven)
}

.magicshadow-sm::after{
    content: "";
    display: block;
    width: 100%;
    height: 65px;
    background-image: url(../icons/shadow-sm.svg);
    bottom: -18px;
    position: absolute;
    z-index: -1;
    background-repeat: no-repeat;
    background-position: center;
    left: 50%;
    transform: translatex(-50%);
}

.btn{
    padding : 0.75rem 0.75rem;
    border-radius: 4px;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.btn-primary{
    background: var(--primary);
    color: var(--heaven)
}

.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}
.btn-secondary{
    background: var(--secondary);
    color: var(--heaven)
}
.btn-secondary:hover{
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

.section-heading{
    font-family: "raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}
.section-heading::after{
    content: "";
    display: block;
    width: 100%;
    height: 30px;
    background-image:url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
    
}

.text-center{
    text-align: center;
}

.flex-1{
    flex:1;
}

.text-primary{
    color: var(--primary);
}
.text-pure{
    color: var(--pure);
}

/* ..................header section............ */

.main-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.nav-background{
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}
.nav-trigger{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;
}

.nav-trigger svg{
    transform: rotate(90deg) scalex(-1);
    width: 40px;
    height: 40px;
}

.site-content-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all .3s ease;
}


.site-content-wrapper.scaled{
    transform: scale(0.9) translatex(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px var(--secondary);
}

.site-content{
    width: 100%;
    height: 100%;
    overflow-x: auto;
}

header.topbar{
    background: var(--secondary);
    color: var(--pure);
    font-family: "raleway-semibold";
    padding: 0.25rem 0px;
}

header.topbar .icons a {
    margin-right: 0.6rem;
}

header.topbar .auth .divider {
    padding: 0px 1rem;
}

header.topbar .auth > div a {
color: var(--pure);
text-decoration: none;
}

header.topbar .auth > div img {
    margin-right: 0.35rem;
}

nav .top{

    padding: 1.5rem 0px;
}

nav .top .contact h5, nav .top .time h5 {
font-family: "raleway-black";
margin-bottom: 0.25rem;
}
nav .top .contact h6, .time h6 {
font-family: "raleway-medium";
letter-spacing: 0.055rem;
font-size: 0.75rem;
color: var(--ternary);
}

nav .top .contact img, nav .top .time img{
    margin-right: 1rem;
}

nav .navbar a {
    text-decoration: none;
    color: var(--secondary);
    font-family: "raleway-semibold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: .3s ease;
}

nav .navbar a.active{
    background: var(--primary);
    color:var(--pure);
}

nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}

/* -----------------hero------------------- */

header.hero{
    height: 600px;
    background-image: url(../images/hero.png);
    background-position: 0%;
    background-repeat: no-repeat;
    overflow: hidden;
    
}

header.hero .container{
    position: relative;
}
header.hero .welcome span{
    font-family: "raleway-bold";
    color: var(--secondary);
    margin-right: 0.75rem;
}

header.hero h1{

    font-family: "raleway-extrabold" ;
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.50rem;
}
header.hero h1 span {
    color: var(--primary);
}

header.hero p {
    font-family: "raleway-medium";
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}

header.hero button:first-child {
    margin-right: 0.50rem;
}
header.hero .welcome {
    margin-bottom: 0.25rem;
}

header.hero .hero-image{
    position: absolute;
    top: -40px;
    right:40px;
}

/* -------------products -------------------- */

section{
    padding: 4rem 0;
}
section.top-products{
    background: var(--light);
}

section.top-products .food-slider .food-card{
    background:var(--heaven);
    padding: 1.5rem 0;
    border-radius: 10px;
}

section.top-products .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    padding-bottom: 1rem;
    object-fit: contain;
}

hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0 ;
}

section.top-products .food-slider .food-card h2 {
    font-family: "raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}
section.top-products .food-slider .food-card .stars {
    margin-bottom: 0.5rem;
}
section.top-products .food-slider .food-card .stars img{
    margin-right: 0.425rem;
}
section.top-products .food-slider .food-card .price {
    font-family: "raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}
section.top-products .food-slider .food-card button{
    font-family: "raleway-medium";
    color: var(--secondary);
    background: var(--heaven);
    border: 1px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
}
.food-slider .food-card button img{
    background: var(--primary);
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.2rem;

}
section.top-products .food-slider .food-card button:hover{
    background: var(--primary);
    color: var(--heaven);
}

.slick-slide{
     margin-right: 27px; 
} 

.slick-list{
    margin: 0 -27px;
}
.top-products .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.top-products .slider{
    position: relative;
}

.prev-btn{
    position: absolute;
    top: 46%;
    left: 0;
    z-index: 1;
}

.next-btn{
    position: absolute;
    top: 46%;
    right: 1.5rem;
    z-index: 1;
}

.top-products .btn-wrapper{
    margin-top:2rem;
}

.slick-track{
    padding: 1rem 0;
}

/* -------------------About Section-------------------- */
section.about-meal img{
    width: 85%;
}
section.about-meal h2{
    font-family: "raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}

section.about-meal p{
    line-height: 1.7;
    margin-bottom: 4rem;
}

/* --------------------Services------------------ */
section.our-services{
    background:var(--light);
    z-index: 0;
    position: relative;
}

section.our-services .service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    margin-right: 2rem ;
    padding-top: 4rem;
    position: relative;
    border-radius: 4px;
}

section.our-services .service-card .icon{
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translatex(-50%);
}

section.our-services .service-card h2{
    font-family: "raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.our-services .service-card p{
    line-height: 1.5;
    margin-bottom: 1rem;
}

section.our-services .card-wrapper{
    margin: -2rem;
    margin-top: 8rem;

}
section.big-deal .timer{
display:flex;
align-items: center;
justify-content: center;
margin-right: -2rem;
margin-bottom: 2rem;
}
section.big-deal{
    background: linear-gradient(
        rgba(35,43,56,0.8),
        rgba(35,43,56,0.8)
    ), url(../images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
section.big-deal .timer div{
margin-right: 2rem;
background: var(--primary);
width: 150px;
height: 150px;
border-radius: 4px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
section.big-deal .timer div span:first-child{
    font-family: "raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}
section.big-deal .timer div span:last-child {
    font-family: "raleway-medium";
    color: var(--heaven);
}
section.latest-news {
    background: var(--light);
    position: relative;
    z-index: 0;
}

.latest-news .article-wrapper .card img{
    width:100%;
}

.latest-news .article-wrapper .card {
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
}
section.latest-news .article-wrapper{
    display: flex;
    margin-right: -2rem;
}
.latest-news .article-wrapper .card .card-content{
    padding: 1.2rem;
}

.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content .post-meta .comment-count{
    margin-left: 1rem;
}
.latest-news .article-wrapper .card .card-content h2{
    font-family: "raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content p{
    line-height: 1.6;
}
.latest-news .btn-wrapper{
    margin-top: 2rem;
}

/* ----------------------news leter----------------------- */

section.subscribe{
    background: var(--primary);
}
section.subscribe .container > div:first-child img{
        width: 90%;

}
section.subscribe .container > div:first-child{
    flex:1
}
section.subscribe .container > div:last-child{
    flex:1
}

section.subscribe h1{
    font-family: "raleway-bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

section.subscribe p{
    font-family: "raleway-medium";
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}
section.subscribe .input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}

section.subscribe .input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}
section.subscribe .input-wrap button {
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    outline: none;
}

section.subscribe .input-wrap button:hover{
    background: var(--secondary);

}

section.subscribe .input-wrap input:focus{
    outline: none;
}

/* ---------------------Contact Us--------------  */
section.contact-us .contact-info-wrapper{
    padding: 4rem 0;
    flex:1
}
section.contact-us .map{
    flex:1;
    filter: grayscale(100%);
}

section.contact-us{
    padding-top: 0;
    padding-bottom: 0;
}

section.contact-us .contact-info{
    display: flex;
    justify-content: center;
}

section.contact-us .contact-info >div > div{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

section.contact-us .contact-info >div > div img{
    margin-right: 1rem;
}

section.contact-us .contact-info >div > div > div {
    display: flex;
    flex-direction: column;
}

section.contact-us .contact-info >div > div > div span:first-child{
    font-family: "raleway-bold";
    margin-bottom: 0.25rem;
}

/* -----------------------footer -----------------*/
footer{
    background: var(--foter);
    padding: 4rem 0;
}
footer .container{
    display: flex;
    color: var(--pure);
}

footer .box{
    flex:1;
    margin-right: 2rem;
    text-align: center;
}

footer .instagram-api img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer .instagram-api .post-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .instagram-api .post-wrapper > div{
    width: calc(1/3*100% - (1-1/3)*10px);
    margin-bottom: 10px;
}

footer .box ul{
    list-style: none;
}
footer .box ul li a{
    color: var(--pure);
    text-decoration: none;
    transition: all .3s ease;
}

footer .box ul li a:hover{
    color: var(--primary);
}

footer .box h3 {
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}

footer .box ul li{
    margin-bottom: 1rem;
}

footer .box:nth-child(3)> div{
    display: flex;
    justify-content: center;
}

footer .box:nth-child(3) h3{
    text-align: center;
}

footer .box:nth-child(3) > div img{
    margin-right: 1rem;
}

footer .box:nth-child(3) ul li {
    margin-bottom: 1.5rem;
}

footer.copy-right{
    padding: 1rem 0;
    background:var(--secondary); 
}
footer.copy-right > div {
    text-align: center;
    color: var(--pure);
    font-family: "raleway-bold";
}
footer.copy-right > div a {
    text-decoration: none;
    color: var(--primary);
}

/* --------------------Mobile Responsive------------ */
.nav-background .mobile-logo{
    padding: 1rem;
}
.nav-background .mobile-nav ul{
    list-style: none;
}

.nav-background .mobile-nav{
    padding: 1rem;
}

.nav-background .mobile-nav ul li {
    margin-bottom: 1rem;
}

.nav-background .mobile-nav ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "raleway-medium";
}

.nav-background .mobile-nav ul li a:hover{
    color: var(--primary);
}

.nav-background .contact, .nav-background .time{
    padding: 1rem;
    padding-left: 0;
}

.nav-background .contact img, .nav-background .time img{
    margin-right: 1rem;
}

.nav-background .contact h5, .nav-background .time h5{
    font-family: "raleway-bold";
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.nav-background .contact h6, .nav-background .time h6{
    font-size: 0.75rem;
}

.nav-background .cart{
    margin-bottom: 2rem;
}

.nav-background .cart a{
    color: var(--secondary);
    text-decoration: none;
    font-family: "raleway-bold";
}

.nav-background .cart img{
    margin-right: 0.5rem;
    width: 25px;
    height: 25px;
}

/* ---------------------1024px--------------- */
@media (max-width:1200px){
    header.hero .hero-image{
        top: 79px;
        right: -70px;
    }

/* -------992px ---------------------- */

@media (max-width:992px){
    .nav-trigger{
        display: block;
    }

header.topbar ,nav{
    display: none;
}
header.hero .hero-image{
    top: 100px;
    right: -120px;
}
header.hero {
    margin-top: -4rem;
}
.top-products .slider-btn{
    display: none !important;
}
.latest-news .article-wrapper{
    flex-direction: column;
}
.latest-news .article-wrapper .card{
    margin-right: 0;
    margin-bottom: 4rem;
}
footer .instagram-api .post-wrapper >div {
    width: calc(1/2*100% - (1-1/3)*10px);
}
}
/* -------------------768px ------------- */

@media(max-width: 768px){
    section.about-meal .about-meal-wrap {
        flex-direction: column;
    }
    section.about-meal .about-meal-wrap img{
        width: 100%;
        margin-bottom: 2rem;
    }
    section.our-services .card-wrapper{
        flex-direction: column;
    }
    section.our-services .card-wrapper .service-card{
        margin-bottom: 6rem;
    }
    footer .container{
        flex-direction: column;
    }

    footer .box{
        text-align: left;
        margin-right: 0;
        margin-bottom: 2rem;
    }
    footer .box:nth-child(3) h3{
        text-align: left;
    }
}
}

/* ---------------576px------------ */

@media(max-width:576px){
    header.hero .hero-image{
        right: -235px;
        top: 150px;
    }
    header.hero .container {
        padding-left: 1rem;
    }
    header.hero {
        margin-top: -3rem;
    }
    section.big-deal .timer > div{
        margin-right: 0.50rem;
    }
    section.big-deal .timer{
        margin-right: 0;
    }

    section.subscribe .container{
        flex-direction: column;
        padding: 0.50rem;
    }
}
/* -------iphone 6/7/8 "414px"------------------ */
@media(max-width:415px){
    header.hero{
        margin-top: -2rem;
    }
    }